#*******************************

# required metadata
sonar.projectName=Jorge_JAVA
sonar.projectKey=jorgejava
sonar.projectVersion=1.2


# The value of the property must be the key of the language.
sonar.sources=.
sonar.java.binaries=.
#sonar.cfamily.build-wrapper-output.bypass=true
